#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <12>;
};
&def_lshft {
	triggers-per-rotation = <12>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			//LCTRL | Lshift | LALT
			bindings = <&kp LCTRL &lt 4 LSHFT &kp LALT>;
			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
		};
		one {
			//Left | Space | Right
			bindings = <&kp LEFT &lt 4 SPACE &kp RIGHT>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};
		two {		
			//Previous Track | Player/pause | Next Track
			bindings = <&kp C_PREV &lt 4 C_PP &kp C_NEXT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		three {
			//Mute | F23 | Stop/Eject
			bindings = <&kp C_MUTE &lt 4 F23 &kp C_STOP_EJECT>;
		};
		shift {
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&bt BT_CLR &trans &rgb_ug RGB_TOG>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
